DB_URL=mongodb+srv://princefav143:JV2kmZoXpjmUjENe@cluster0.ir3ljix.mongodb.net/food-del
PORT=4040
JWT_SECRETKEY=thisisjwtsecretkey
STRIPE_SECRET_KEY=sk_test_51PcTvaD67uXWxXxZ4s6F31gskZpQMjSGgrP4pJytaJY99fJmaDnWwFaJHudXGPsEojjLv13xrZjYOGfMD6XZ7J8Q008cLjHWaA
STRIPE_PASSWORD=deepaksahu@123